# SimpleInventoryManager

./: SimpleInventoryManager.sln  SimpleInventoryManager.slnLaunch
Gateway.API/: Program.cs  appsettings.Development.json  appsettings.json
Gateway.API/Properties/: launchSettings.json
Shared.Api/: Shared.Api.csproj
Shared.Api/Middlewares/: ExceptionMiddleware.cs
src/Gateway.API/: Program.cs  appsettings.json
src/Gateway.API/Properties/: launchSettings.json
src/Microservice.Estoque.API/: Microservice.Estoque.API.csproj  Microservice.Estoque.API.http  Program.cs  appsettings.json
src/Microservice.Estoque.Application/: Microservice.Estoque.Application.csproj
src/Microservice.Estoque.Application/DTOs/: EstoqueDtos.cs
src/Microservice.Estoque.Application/Interfaces/: IEstoqueRepository.cs  IRepositories.cs  IServices.cs
src/Microservice.Estoque.Application/Mapping/: EstoqueProfile.cs
src/Microservice.Estoque.Application/Services/: EstoqueService.cs
src/Microservice.Estoque.Infrastructure/: Microservice.Estoque.Infrastructure.csproj
src/Microservice.Estoque.Infrastructure/Data/Context/: EstoqueDbContext.cs
src/Microservice.Estoque.Infrastructure/Repositories/: EstoqueRepository.cs  Repository.cs
src/Microservice.Faturamento.API/: Microservice.Faturamento.API.csproj  Program.cs
src/Microservice.Faturamento.API/Controllers/: FaturamentoController.cs
src/Microservice.Faturamento.API/Data/Seed/: FaturaDbContextSeed.cs
src/Microservice.Faturamento.API/Extensions/: ServiceCollectionExtensions.cs
src/Microservice.Faturamento.API/Properties/: launchSettings.json
src/Microservice.Faturamento.Application/: Microservice.Faturamento.Application.csproj
src/Microservice.Faturamento.Application/Clients/: PedidoConsultaClient.cs  ReciboEmissaoClient.cs
src/Microservice.Faturamento.Application/DTOs/: FaturaDtos.cs
src/Microservice.Faturamento.Application/EventHandlers/: PedidoCriadoIntegrationEventHandler.cs
src/Microservice.Faturamento.Application/Interfaces/: IFaturaRepository.cs  IFaturamentoService.cs  IPedidoConsultaClient.cs  IReciboEmissaoClient.cs
src/Microservice.Faturamento.Application/Mapping/: FaturamentoProfile.cs
src/Microservice.Faturamento.Application/Models/: PedidoResumo.cs
src/Microservice.Faturamento.Application/Services/: FaturamentoService.cs
src/Microservice.Faturamento.Domain/: Microservice.Faturamento.Domain.csproj
src/Microservice.Faturamento.Infrastructure/: Microservice.Faturamento.Infrastructure.csproj
src/Microservice.Faturamento.Infrastructure/Clients/: PedidoConsultaClient.cs  ReciboEmissaoClient.cs
src/Microservice.Faturamento.Infrastructure/Data/Context/: FaturaDbContext.cs
src/Microservice.Faturamento.Infrastructure/Repositories/: FaturaRepository.cs
src/Microservice.Pedido.API/: Microservice.Pedido.API.csproj  Program.cs  appsettings.json
src/Microservice.Pedido.Application/: Microservice.Pedido.Application.csproj
src/Microservice.Pedido.Domain/: Microservice.Pedido.Domain.csproj
src/Microservice.Pedido.Domain/Entities/: Pedido.cs  PedidoItem.cs
src/Microservice.Pedido.Domain/Enums/: PedidoStatus.cs
src/Microservice.Pedido.Infrastructure/: Microservice.Pedido.Infrastructure.csproj
src/Microservice.Pedido.Infrastructure/Clients/: EstoqueMovimentoClient.cs
src/Microservice.Pedido.Infrastructure/Data/Context/: PedidoDbContext.cs
src/Microservice.Pedido.Infrastructure/Repositories/: PedidoRepository.cs
src/Microservice.Produto.API/: Microservice.Produto.API.csproj  Microservice.Produto.API.http  Program.cs  appsettings.json
src/Microservice.Produto.Application/: Microservice.Produto.Application.csproj
src/Microservice.Produto.Application/DTOs/: ProdutoDtos.cs
src/Microservice.Produto.Application/Interfaces/: IEstoqueClient.cs  IProdutoRepository.cs  IProdutoService.cs  IRepositories.cs  IServices.cs
src/Microservice.Produto.Application/Mapping/: ProdutoProfile.cs
src/Microservice.Produto.Application/Services/: EstoqueClient.cs  ProdutoService.cs
src/Microservice.Produto.Domain/: Microservice.Produto.Domain.csproj
src/Microservice.Produto.Infrastructure/: Microservice.Produto.Infrastructure.csproj
src/Microservice.Recibo.API/: Microservice.Recibo.API.csproj  Program.cs
src/Microservice.Recibo.API/Controllers/: RecibosController.cs
src/Microservice.Recibo.API/Data/Seed/: ReciboDbContextSeed.cs
src/Microservice.Recibo.API/Extensions/: ServiceCollectionExtensions.cs
src/Microservice.Recibo.API/Properties/: launchSettings.json
src/Microservice.Recibo.Application/: Microservice.Recibo.Application.csproj
src/Microservice.Recibo.Application/DTOs/: EmissaoReciboDto.cs  ReciboDtos.cs
src/Microservice.Recibo.Application/Interfaces/: IReciboRepository.cs  IReciboService.cs
src/Microservice.Recibo.Application/Mapping/: ReciboProfile.cs
src/Microservice.Recibo.Application/Services/: ReciboService.cs
src/Microservice.Recibo.Infrastructure/: Microservice.Recibo.Infrastructure.csproj
src/Microservice.Recibo.Infrastructure/Data/Context/: ReciboDbContext.cs
src/Microservice.Recibo.Infrastructure/Repositories/: ReciboRepository.cs
src/Shared.Api/: Shared.Api.csproj
src/Shared.Messaging/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
tests/: Directory.Build.props
tests/Microservice.Estoque.Application.Tests/: EstoqueServiceTests.cs  Microservice.Estoque.Application.Tests.csproj
tests/Microservice.Estoque.Application.Tests/EstoqueServiceTests/: EstoqueServiceTests.cs
tests/Microservice.Faturamento.Application.Tests/: FaturamentoServiceTests.cs  Microservice.Faturamento.Application.Tests.csproj
tests/Microservice.Pedido.Application.Tests/: Microservice.Pedido.Application.Tests.csproj  PedidoServiceTests.cs
tests/Microservice.Pedido.Application.Tests/PedidoServiceTests/: PedidoServiceTests.cs
tests/Microservice.Produto.Application.Tests/: Microservice.Produto.Application.Tests.csproj  ProdutoServiceTests.cs
tests/Microservice.Recibo.Application.Tests/: Microservice.Recibo.Application.Tests.csproj  ReciboServiceTests.cs
(+35 files in other folders)
