[
  {
    "Name": "RodarTodosServicos",
    "Projects": [
      {
        "Path": "src\\Microservice.Pedido.API\\Microservice.Pedido.API.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Microservice.Estoque.API\\Microservice.Estoque.API.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Microservice.Produto.API\\Microservice.Produto.API.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Gateway.API\\Gateway.API.csproj",
        "Action": "Start"
      }
    ]
  }
]