<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microservice.Pedido.Application\Microservice.Pedido.Application.csproj" />
    <ProjectReference Include="..\..\src\Microservice.Pedido.Domain\Microservice.Pedido.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared.Messaging\Shared.Messaging.csproj" />
  </ItemGroup>
</Project>