<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Recibo.Application\Microservice.Recibo.Application.csproj" />
    <ProjectReference Include="..\Microservice.Recibo.Domain\Microservice.Recibo.Domain.csproj" />
  </ItemGroup>

</Project>
